# camelLearning

./: ReadMe.md  pom.xml
src/main/java/com/spring/myapp/: CamelLearningApplication.java
src/main/java/com/spring/myapp/aws/: Client.java  SqsQueue.java
src/main/java/com/spring/myapp/config/: CommonConfiguration.java  Swagger2Config.java
src/main/java/com/spring/myapp/constant/: ApplicationConstants.java
src/main/java/com/spring/myapp/controller/: CamelController.java  CarController.java  CsvParserController.java  LoggingController.java  TransactionController.java  UserController.java
src/main/java/com/spring/myapp/controller/user/: UserController.java
src/main/java/com/spring/myapp/exception/: ApplicationException.java
src/main/java/com/spring/myapp/processor/: PreProcessor.java  TransactionPreProcessor.java  TransactionTypeRouterProcessor.java  TransactionUserIntegrationProcessor.java  csvMessageConsumerProcessor.java  preProcessor.java  preProcessor2.java
src/main/java/com/spring/myapp/rest/: UserDataRestTemplate.java
src/main/java/com/spring/myapp/route/: CamelRoutes.java  CarsRoute.java  CsvParseRoute.java  S3TransactionRoute.java  TransactionRoute.java
src/main/java/com/spring/myapp/route/TransactionTypeRoutes/: TransactionTypeRouteALL.java  TransactionTypeRouteCT.java  TransactionTypeRouteLB.java  TransactionTypeRouteLT.java  TransactionTypeRouteOZ.java
src/main/java/com/spring/myapp/service/: BooksPreProcessorService.java  CsvToJsonParserService.java  PreProcessorService.java  TransactionPreProcessorService.java  UserService.java
src/main/resources/: application.properties  input.csv  log4j2-spring.xml  sample.csv  sampleLess.csv
src/test/java/com/spring/myapp/: CamelLearningApplicationTests.java
src/test/java/com/spring/myapp/rest/: UserDataRestTemplateTest.java
