#logging.level.com.spring.myapp=INFO
#logging.level.=DEBUG
#logging.file=${java.io.tmpdir}/application.log

#logging.file=/Users/choprsa/debug2.log


#logging.level.root=INFO
#logging.level.com.spring.myapp.controller=TRACE


amazon.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/############/TransactionProcessingqueue

aws.sqs.name=TransactionProcessingqueue
aws.account.id=##############
aws.iam.accessKey=########################
aws.iam.secretKey=########################

camel.autostart=true
amazon.sqs.s3Transaction.queue.url=https://sqs.us-east-1.amazonaws.com/#######/transaction_generation_queue
aws.sqs.s3TransactionQueueName=transaction_generation_queue
