#logging.level.com.spring.myapp=INFO
#logging.level.com.mkyong=DEBUG
#logging.level.=DEBUG
#logging.file=${java.io.tmpdir}/application.log

#logging.file=/Users/choprsa/debug2.log


amazon.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/############/TransactionProcessingqueue

aws.sqs.name=TransactionProcessingqueue
aws.account.id=##################
aws.iam.accessKey=#################################
aws.iam.secretKey=##################################